<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="500">
    <!--<alpha-->
        <!--android:fromAlpha="0"-->
        <!--android:toAlpha="1.0" />-->
    <!--<rotate-->
        <!--android:fromDegrees="0"-->
        <!--android:pivotX="0.5"-->
        <!--android:pivotY="0.5"-->
        <!--android:toDegrees="180" />-->
    <!--相对于父组件的位置,在xml里配置动画的话,需要加p-->
    <translate
        android:fromXDelta="100%p"
        android:fromYDelta="0"
        android:toXDelta="0%p"
        android:toYDelta="0%p" />


    <!--<rotate-->
        <!--android:fromDegrees="360"-->
        <!--android:pivotX="50%p"-->
        <!--android:pivotY="50%p"-->
        <!--android:toDegrees="0" />-->
</set>