<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlelan_songlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/songlist_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/songlistall" />


        <TextView
            android:id="@+id/allsonglist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/songlist_img"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/alllistdown"
            android:text="全部"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/songlist_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="最新" />

        <View
            android:id="@+id/line_songlist"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/songlist_new"
            android:background="#000009" />

        <TextView
            android:id="@+id/songlist_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/line_songlist"
            android:text="最热" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/songlist_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />
</LinearLayout>